{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.5.207",
    "puppeteer": "^22.10.0"
  }
}
